<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ball">
    </div>
</body>
</html>
<style>
.ball  {
    width: 10%; 
    padding-bottom: 10%; 
    border-radius: 1000px;
    background: #2098d1;
    position: absolute;
    top: 100px;
    left: 5%;
    box-shadow: -3px 5px 0px rgba(0, 0, 0, 0.2); 
    transition: all 0.5s; 
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%; 
} 
@keyframes animate_gradient {
    0% {
      background-position: 0% 50%;
      box-shadow: 0 0 0 0 rgba(0, 38, 255, 0.4);
      left: 5%;

    }
    50% {
      background-position: 100% 50%;
      box-shadow: 0 0 0 10px rgba(228, 25, 49, 0);
      left: 85%;


    }
    100% {
      background-position: 0% 50%;
      box-shadow: 0 0 0 0 rgba(228, 25, 49, 0);
      left: 5%;


    }
  }  
.ball:hover {
    transform: scale(1.5);
    background-color: red;
    animation: 10s move infinite
    animation: animate_gradient 1.5s infinite;  
}
</style>